body{
  margin: 0;
  background-color: #e7f6ff;
  font-family: 'Inter', sans-serif;
}



*{
  font-family: 'Inter', sans-serif;
}

.wrapper{
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
}

header{
  border-bottom: 1px solid #f4f4f4;

  img{ 
    margin-right: 15px;
  }

  h3,p{
    margin: 0;
  }
}

.content {
  h1{
    margin: 0;
  }
}



.cardButton {

}


.cartEmpty{
  text-align: center;
  p{
    width: 280px;
    line-height: 24px;
  }

  .greenButton{
    width: 245px;
    margin-top: 20px;
    &:hover{
      img{
        transform: rotate(180deg) translateX(3px);
      }
    }
    img{
      position: relative;
      top: 1px;
      transform: rotate(180deg);
      margin-right: 15px;
      transition: transform 0.15s ease-in-out;
    }
  }
}

.button{
    background-color: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 8px;
    height: 32px;
    width: 32px;
    cursor: pointer;
}

.search-block{
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  padding: 0 13px;
  position: relative;
  input{
    border: none;
    padding: 10px;
    font-size: 16px;
    font-family: inherit;
    width: 200px;
  }
  .clear{
    position: absolute;
    right: 0;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
  }
}


.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0px;
  right: 0;
  background-color: rgba(0,0,0, 0.5);
  z-index: 1;
}


.drawer{
  position: absolute;
  width: 420px;
  top: 0px;
  height: 100%;
  right: 0;
  background: #FFFFFF;
  box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: flex;
  flex-direction: column;
  h2{
    margin: 0;
    display: flex;
    justify-content: space-between;
    img{
      cursor: pointer;
    }
  }

  .items{
    flex: 1;
    overflow: auto;
    margin-bottom: 40px;
  }
  
}

.cartTotalBlock{
 ul{
   margin-bottom: 30px!important;
  li{
    display: flex;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  div{
    flex:1;
    height: 1px;
    border-bottom: 1px dashed #dfdfdf;
    position: relative;
    top: -4px;
    margin: 0 7px;
  }
 }

 .greenButton{
   position: relative;
  
   &:hover{
     img{
       transform: translateX(5px);
     }
   }
  img{
    position: absolute;
    right: 30px;
    top: 20px;
    transition: transform 0.15s ease-in-out;
  }
 }

}

.greenButton{
  width: 100%;
  background: #9DD558;
 border-radius: 18px;
 font-family: Inter;
 font-style: normal;
 font-weight: 600;
 font-size: 16px;
 line-height: 19px;
 text-align: center;
 color: #FFFFFF;
 height: 55px;
 border: none;
 cursor: pointer;
 transition: background 0.2s ease-in-out;
 &:hover{
   background: lighten(#9DD558, 8%);
 }
 &:active{
   background: darken(#9DD558, 8%);
 }
}

.cartItem {
  border: 1px solid #F3F3F3;
  box-sizing: border-box;
  border-radius: 20px;
  padding:  20px;
  p{
    font-size: 16px;
    margin: 0;
  }
  b{
    font-size: 14px;
  }
  .removeBtn{
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
  }

  .cartItemImg{
    height: 70px;
    width: 70px;
    background-position: 0 10px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 20px;
  }
  
}

